<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.solfisher.maths101">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Maths101">
        <activity
            android:name=".E3"
            android:exported="false" />
        <activity
            android:name=".E23"
            android:exported="false" />
        <activity
            android:name=".E22"
            android:exported="false" />
        <activity
            android:name=".E21"
            android:exported="false" />
        <activity
            android:name=".E13"
            android:exported="false" />
        <activity
            android:name=".E12"
            android:exported="false" />
        <activity
            android:name=".E11"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>