<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_euler.xml" value="0.1775" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.1775" />
        <entry key="app/src/main/res/layout/activity_e11.xml" value="0.1921875" />
        <entry key="app/src/main/res/layout/activity_e12.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_e13.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_e21.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_e22.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_e23.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_e3.xml" value="0.20878623188405798" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.23645833333333333" />
        <entry key="app/src/main/res/menu/home.xml" value="0.38256410256410256" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>